<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Productos</title>
</head>
<body>
    <main>
        <section class="productos__grilla">
            <ul class="filtros">
                <li class="filtros__lista"> <input class="form-check-input" type="checkbox">  MOUSES</li>
                <li class="filtros__lista"> <input class="form-check-input" type="checkbox">  ALFOMBRILLAS</li>
                <li class="filtros__lista"> <input class="form-check-input" type="checkbox">  VOLANTES</li>
                <li class="filtros__lista"> <input class="form-check-input" type="checkbox">  BUNGEES</li>
            </ul>

            <!--Productos-->
            <article class="card productos">
                <img src="img/Producto1.png" class="card-img-top" alt="Imagen de un mouse razer">
                <div class="card-body">
                    <h2 class="productos__nombre">Razer DeathAdder V2</h2>
                    <h3 class="productos__nombre">$500</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto2.png" class="card-img-top" alt="Imagen de un mouse rosa">
                <div class="card-body">
                    <h2 class="productos__nombre">Onikuma CW905</h2>
                    <h3 class="productos__nombre">$1000</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto3.png" class="card-img-top" alt="Imagen de un mouse rgb redragon">
                <div class="card-body">
                    <h2 class="productos__nombre">Redragon King Cobra</h2>
                    <h3 class="productos__nombre">$2000</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto4.png" class="card-img-top" alt="Imagen de un mouse noga rgb">
                <div class="card-body">
                    <h2 class="productos__nombre">Centrophorus v2</h2>
                    <h3 class="productos__nombre">$2500</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto5.png" class="card-img-top" alt="Imagen de un mouse blanco con agujeritos">
                <div class="card-body">
                    <h2 class="productos__nombre">Storm Elite M988</h2>
                    <h3 class="productos__nombre">$750</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto6.png" class="card-img-top" alt="Imagen de un mouse HP">
                <div class="card-body">
                    <h2 class="productos__nombre">HP M260 Black</h2>
                    <h3 class="productos__nombre">$550</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto7.png" class="card-img-top" alt="Imagen de un mouse HP rgb">
                <div class="card-body">
                    <h2 class="productos__nombre"> HP M160 RGB</h2>
                    <h3 class="productos__nombre">$3000</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto8.png" class="card-img-top" alt="Imagen de un mouse Xgenius rgb">
                <div class="card-body">
                    <h2 class="productos__nombre">Soul XM550</h2>
                    <h3 class="productos__nombre">$3250</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
            <article class="card productos">
                <img src="img/Producto9.png" class="card-img-top" alt="Imagen de un mouse Logitech">
                <div class="card-body">
                    <h2 class="productos__nombre">G903</h2>
                    <h3 class="productos__nombre">$5000</h3>
                    <button class="productos_btn_color"><a class="">Agregar</a></button>
                </div>
            </article>
        </section>

        <script src="scripts/index.js"></script>

    </main>
</body>
</html>